<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="cabecera">
        <div id="logo">
          <img v-on:click="loadWelcome" v-if="isAuth" src="./assets/image.png" alt="Logo" />
          <h3 v-on:click="loadWelcome" v-if="isAuth" >Librería Misión Tic</h3>
          <!-- <img v-if="!isAuth" src="./assets/image.png" alt="Logo" />
          <h3 v-if="!isAuth">Librería Misión Tic</h3> -->
        </div>
          <div class="usuario">
          </div>
        <div class="usuario">
        </div>
        <div class="usuario">
          <h3 v-on:click="loadLogin"   v-if="!isAuth">LOGIN</h3>
          <!-- <h3 v-on:click="loadWelcome" v-if="isAuth">HOME</h3> -->
        </div>
        <div class="usuario">
          <!-- <h3 v-on:click="loadSignUp"  v-if="!isAuth">SIGN UP</h3> -->
          <h3 v-on:click="logOut"      v-if="isAuth">LOGOUT</h3>
        </div>
      </header>  
    <main id="bookV">
        <div id="info-main">
            <div id="info-port">
            <h2 class="title">¡BUY NOW!</h2>
            <h2 class="title-name"></h2>
            <img class="port" src="../assets/AFuegoLento.webp" alt="cover">
            <article class="data">
                <h3><b>Author: </b>autor</h3>
                <h3 v-if="isAdmin"><b>cover: </b>cover</h3>
                <h3><b>Price: </b>20000</h3>
                <h3><b>Available: </b>20</h3>
                <br><br><br><br>
                <h3>
                <b v-if="!isAdmin">Buy:</b>
                <input v-if="!isAdmin" type="number" min="1" max="10" name="count" id="count" placeholder="0" v-model="transactionData.count">
                <button v-if="!isAdmin" v-on:click="createTransaction" type="submit" class="submit">ORDER NOW</button>
                <!--<button v-if="isAdmin" v-on:click="editBook" type="submit" class="submit">EDIT BOOK</button>
                <button v-if="isAdmin" v-on:click="updateBook" type="submit" class="submit">SAVE EDIT</button>-->
                <button v-if="isAdmin" v-on:click="confirmDeletion" type="submit" class="submit">DELETE BOOK</button>
                </h3>
            </article>
            </div>
            <article id="synopsis">
            <h3>Synopsis</h3>
            <p>{{bookSDetailById.description}}</p>
            </article>
        </div>
    </main>
    
</body>
</html>
<style>
    @font-face {
      font-family: "Baskerville Old Face";
      src: url(./fonts/BaskervilleOldFaceV2.ttf) format('truetype');
    }
    * {
      margin: 0;
      padding: 0;
      font-family: "Baskerville Old Face";
      font-weight: 100;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }
    
    #app {
      display: grid;
      height: 100%;
      grid-template-rows: auto; 
    }
    
    .cabecera {
      display: grid;
      min-width: 500px;
      grid-template-columns: 3fr 7fr 1fr 1fr 1fr;
      background-color: rgb(92, 2, 2);
      color: white;
      transition: 0.5s ease-in;
      padding: 7px;
    }
    #logo{
      display: grid;
      grid-template-columns: 0.5fr 2fr;
    }
    
    #logo img {
      cursor: pointer;
      margin: auto;
      width: 40px;
    }
    #logo h3{
      cursor: pointer;
      margin: 0%;
      text-align: initial;
      padding: 5% 0% 5% 0;
      font-size: 20px;
    }
    
    .usuario h3 {
      text-decoration: none;
      align-content: center;
      padding-top: 15%;
      margin-right: 10px;
      text-align: center;
      cursor: pointer;
    }
    #footer{
      background-color: rgb(92, 2, 2);
      color: white;
    }
    
    #footer h4{
      text-align: center;
      margin: 12px;
    }
    
    </style>
    

<style>
    #bookV{
      height: 550px;
  }
    #info-main{
      display: grid;
      grid-template-columns: 3fr 1fr;
    }
  
    .title{
      grid-area: title;
      font-size: 55px;
      text-align: center;
      margin: auto;
      color: brown;
  }
    .title-name{
      grid-area: title-name;
      font-size: 40px;
      text-align: center;
      margin: 0 auto;
    }
    .port{
      grid-area: port;
    margin-left: 45%;
    }
  
    .data{
      grid-area: data;
      margin-left: -15%;
      margin-top: 10%;
    }
  
    #info-port{
      display: grid;
      height: 550px;
      grid-template-areas: 
      "title title title"
      "title-name title-name title-name"
      "title-name title-name title-name"
      "port port data"
  
    }
  
  
    .data > h3{
      font-size: 30px;
    }
    #count{
      font-size: 20px;
      font-family: sans-serif;
      text-align: center;
      width: 50px;
      border-radius:5px 5px ;
      border-style: none solid solid solid ;
      margin: 2%;
    }
    #count:focus, #count::selection, #count:active, #count:target {
      border: none;
      outline: none;
      background-color: cornflowerblue;
    }
  
    .submit{
      cursor: pointer;
      background-color: rgb(149, 246, 209);
      margin-inline: -0.5%;
      transition: all 0.2s ease-in-out;
    }
    .submit:hover{
      background-color: rgb(3, 112, 70);
      color: white;
      box-shadow: 5px 5px 5px black;
      transition: all 0.2s ease-in;
    }
  
    #synopsis{
      background-color: rgba(246, 128, 128, 0.787);
      padding: 10%;
    }
    #synopsis h3{
      text-align: center;
      margin: 10%;
      font-size: 30px;
      font-weight: 600;
    }
  
    #synopsis p{
      font-family: sans-serif;
      text-align: justify;
    }
    
  
  </style>