<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="title">
            <h2>Your history</h2>
        </div>
        <div class="shopping">
            <table>
                <caption>Shopping history</caption>
                <thead>
                    <tr class="title-table">
                        <th>Date</th> 
                        <th>Book</th>
                        <th>Count</th>
                        <th> Total price </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>09/12/2021</td>
                        <td>Alicia en el pais de las maravillas</td>
                        <td>1</td>
                        <td>$20.000</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="rental">
            <table>
                <caption>Rental history</caption>
                <thead class="title-table">
                    <tr>
                        <th>Date</th> 
                        <th>Book</th>
                        <th>Count</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>09/12/2021</td>
                        <td>Alicia en el pais de las maravillas</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>

<style>
    @font-face {
  font-family: "Baskerville Old Face";
  src: url(./fonts/BaskervilleOldFaceV2.ttf) format('truetype');
    }
    * {
    margin: 0;
    padding: 0;
    font-family: "Baskerville Old Face";
    font-weight: 100;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    }
    .title {
        grid-area: title;
        margin: 2%;
        text-align: center;
    }
    .shopping{
        grid-area: shopping;
        margin: auto;
    }
    .rental{
        grid-area: rental;
        margin: auto;
    }
    main{
        display: grid;
        grid-template-areas: 
        "title title"
        "shopping rental";
    }
    table{
        margin-top: 15%;
        width: auto;
        /* border-spacing: 2px; */
        border: 1px solid rgb(88, 3, 3);
        padding: 1%;
        border-radius: 0px 0px 5px 5px;
    }

    caption{
        font-size: larger;
        background-color: black;
        border-radius: 5px 5px 0px 0px;
        color: white;
    }
    thead th{
        width: 30%;
        padding: 1%;
        background-color: rgb(92, 6, 6);
        color: white;
        /* line-height: 30px; */
    }

    tbody td{
        width: 30%;
        margin: 5%;
        padding: 2%;
        background-color: rgb(170, 175, 173);
        text-align: center;
    }
    h2{
        font-size: 40px;
    }

</style>