<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria</title>
</head>
<body>
    <header class="cabecera">
        <div id="logo">
          <img src="../assets/image.png" alt="Logo" />
          <h3>Librería Misión Tic</h3>
        </div>
            <div class="usuario">
            </div>
        <div class="usuario">
        </div>
        <div class="usuario">
          <h3 v-on:click="loadLogin" v-if="isAuth">Ingresar</h3>
        </div>
        <div class="usuario">
          <h3 v-on:click="loadLogin" v-if="!isAuth">LogIn</h3>
        </div>
      </header>
      <main>
        <form class= "formulario-uno" v-on:submit.prevent="processLogin">
            <div>
                <h2>LOGIN</h2>
                <input type="text" name="email" id="email" placeholder="E-MAIL">
                <input type="password" name="pass" placeholder="PASSWORD" v-model="user.password">
                <button class="editar" type="submit">GO</button>
            </div>
        </form>
      </main>
    
      <footer id="footer">
          <h4>Contact: library@misiontic2022.mi<br>Number: 1234567890</h4>
      </footer>
</body>
</html>

<style>
    * {
      margin: 0;
      padding: 0;
      font-family:;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }
    
    body {
      display: grid;
      grid-template-rows: 1fr 10fr 1fr;
      width: 100%;

    }
    
    .cabecera {
      display: grid;
      min-width: 500px;
      grid-template-columns: 3fr 7fr 1fr 1fr 1fr;
      background-color: rgb(92, 2, 2);
      color: white;
      transition: 0.5s ease-in;
    }
    #logo{
      display: grid;
      grid-template-columns: 0.5fr 2fr;
    }
    
    #logo img {
      cursor: pointer;
      margin: auto;
      width: 40px;
    }
    #logo h3{
      margin: 0%;
      text-align: initial;
      padding-top: 10%;
    }
    
    .usuario h3 {
      text-decoration: none;
      align-content: center;
      padding-top: 15%;
      margin-right: 10px;
      text-align: center;
      cursor: pointer;
    }
    #footer{
      background-color: rgb(92, 2, 2);
      color: white;
    }
    
    #footer h4{
      text-align: center;
      margin: 12px;
    }
    
    </style>
    
    <style>
        form {
            padding: 5%;
            display: grid;
            align-content: center;
            margin: 5% 31%;
        }
    
        form div{
            display: grid;
            grid-template-rows: auto;
            border-radius: 20px;
            padding: 5%;
            background-color: rgb(238, 230, 230);
            box-shadow: 20px 20px 18px rgb(112, 112, 112);
        }
        form h2{
            text-align: center;
            font-size: 40px;
        } 

        .img {
            margin: auto;
            padding-bottom: 20px;
        }
    
        form input,button{
            text-align: center;
            border-radius: 50px;
            border-color: rgb(255, 255, 255);
            margin: 12px 10%;
            padding: 2%;
            }
        form input:focus,button:focus{
            border-color: white;
        }

        form input:active,button:active{
            border-color: white;
        }

        form button{
            padding: 4%;
            margin: 10px auto;
            font-size: larger;
        }
        .editar{
            cursor: pointer;
            padding: 1.5% 7%;
            background-color: rgb(149, 246, 209);
            border-style: none;
        }

        .editar:hover{
            background-color: rgb(3, 112, 70);
            color: white;

        }
    
    </style>