<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria</title>
</head>
<body>
    <header class="cabecera">
        <div id="logo">
          <img src="../assets/image.png" alt="Logo" />
          <h3>Librería Misión Tic</h3>
        </div>
            <div class="usuario">
            </div>
        <div class="usuario">
        </div>
        <div class="usuario">
        </div>
        <div class="usuario">
          <h3 v-on:click="loadLogin" v-if="!isAuth">LOGIN</h3>
        </div>
      </header>
      <main id="welcome">
          <figure>
            <img src="port2.jpg" alt="" width="300px">
            <div class="texto">
                <h3>RENT BOOK</h3>
            </div>
          </figure>
          <figure>
              <img src="port1.jpg" alt="" width="300px">
              <div class="texto">
                  <h3>NEW BOOK</h3>
              </div>
          </figure>
      </main>
    
      <footer id="footer">
          <h4>Contact: library@misiontic2022.mi<br>Number: 1234567890</h4>
      </footer>
</body>
</html>

<style>
    * {
      margin: 0;
      padding: 0;
      font-family:;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }
    
    body {
      display: grid;
      grid-template-rows: 1fr 10fr 1fr;
      width: 100%;

    }
    
    .cabecera {
      display: grid;
      min-width: 500px;
      grid-template-columns: 3fr 7fr 1fr 1fr 1fr;
      background-color: rgb(92, 2, 2);
      color: white;
      transition: 0.5s ease-in;
    }
    #logo{
      display: grid;
      grid-template-columns: 0.5fr 2fr;
    }
    
    #logo img {
      cursor: pointer;
      margin: auto;
      width: 40px;
    }
    #logo h3{
      margin: 0%;
      text-align: initial;
      padding-top: 10%;
    }
    
    .usuario h3 {
      text-decoration: none;
      align-content: center;
      padding-top: 15%;
      margin-right: 10px;
      text-align: center;
      cursor: pointer;
    }
    #footer{
      background-color: rgb(92, 2, 2);
      color: white;
    }
    
    #footer h4{
      text-align: center;
      margin: 12px;
    }
    
</style>

<style>
    #welcome{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        align-content: center;
    }
    #welcome figure{
        resize: both;
        position: relative;
        margin: auto;
        padding: 0px 40px;
        background-color: black;
        border-radius: 20px;
        box-shadow: 20px 20px 18px rgb(112, 112, 112);
        cursor: pointer;
        transition: all 0.3s ease-in;
    }

    #welcome figure .texto{
        background-color: rgb(0, 0, 0);
        position: absolute;
        width: 80%;
        height: 100%;
        text-align: center;
        color: white;
        top: 0px;
        font-size: 40px;
        transition: all 0.3s ease-in-out;
        background-color: rgba(0, 0, 0, 0.671);
        padding-top: 50%;
        text-decoration: overline underline white;
    }

    
    #welcome figure:hover {
        transition: all 0.3s ease-in;
        background-color: rgb(41, 2, 2);

    }

    #welcome figure .texto:hover{
        background-color: rgba(155, 154, 154, 0);
        transition: all 0.3s ease-in;
        color: rgb(63,2,2);
        text-decoration: overline underline rgb(63, 2, 2);


    }


    
</style>