<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main id="newbookr">
        <h1>New Book For Rent</h1>   
            <form id="newRegistre">
                <label for=""></label>
                <label for="">TITLE</label>
                <input type="text" placeholder="Book title" v-model="bookR.title">
                <label for="">AUTHOR</label>
                <input type="text" placeholder="Book author" v-model="bookR.author">
                <label for="">UNITS</label>
                <input type="number" name="units" min="0" max="999" placeholder="999" v-model="bookR.units">
                <label for="">DESCRIPTION</label>
                <textarea name="" id="description" cols="58" rows="10" v-model="bookR.description"></textarea>
                <label for="">COVER</label>
                <input type="text" placeholder="Cover image name (without the .webp extension)" v-model="bookR.bookCover">
                <label for="">COVER FILE</label>
                <input type="file" accept=".webp">
                <button class="guardarB" v-on:click="confirmInsertion">CREATE</button>
            </form> 
    </main>
</body>
</html>

<style>
    @font-face {
        font-family: "Baskerville Old Face";
        src: url(./fonts/BaskervilleOldFaceV2.ttf) format('truetype');
    }
    * {
    margin: 0;
    padding: 0;
    font-family: "Baskerville Old Face";
    font-weight: 100;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    text-align: center;
    }
    #newRegistre {
        padding: 5%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        align-content: center;
        margin: 0px 20%;
    }

    #newRegistre input, #newRegistre button,#newRegistre h3{
        text-align: center;
        border-radius: 50px;
        margin: 10px 10%;
        padding: 2%;
        }

    #newRegistre button{
        padding: 2%;
        margin: auto;
    }
    .editar{
        cursor: pointer;
        padding: 1.5% 7%;
        color: blue;
        border-style: none;
    }
    #description{
        border-radius: 5px;
        resize: none;
        font-size: 20px;
        margin: auto;
    }
    #newRegistre label{
        margin-top: 10px ;
        margin-bottom: -3px;
    }
    #newRegistre button {
        border: none;
        font-size: larger;
        background-color: rgb(149, 246, 209);
    }
    #newRegistre button:hover{
        cursor: pointer;
      background-color: rgb(3, 112, 70);
      color: white;
  }
    
</style>